# real_time_bigdata

reatime-project/: pom.xml
reatime-project/realtime-common/: pom.xml
reatime-project/realtime-common/src/main/java/com/realtime/common/: test.java
reatime-project/realtime-common/src/main/java/com/realtime/common/custom/: ReadFileToTable.java
reatime-project/realtime-common/src/main/java/com/realtime/common/model/: UserUv.java
reatime-project/realtime-common/src/main/java/com/realtime/common/utils/: DateUtil.java  HttpUtils.java  OperationFileUtils.java
reatime-project/realtime-common/src/main/resource/: useruv.txt
reatime-project/realtime-data/: pom.xml
reatime-project/realtime-data/src/main/java/com/realtime/bigdata/data/: DataApplication.java
reatime-project/realtime-data/src/main/java/com/realtime/bigdata/data/common/: GmallConstant.java
reatime-project/realtime-data/src/main/java/com/realtime/bigdata/data/controller/: LoggerController.java
reatime-project/realtime-data/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
reatime-project/realtime-flink-data/: pom.xml
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/: test.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/cep/: CepTest.java  LogInCheckFailCep.java  LogInCheckIpAddress.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/flinktable/: BatchTable.java  EventTImeTableWindow.java  FlinkTableSqlRead.java  FromDataStreamSql.java  JavaBatchWordCount.java  MysqlConnnector.java  OrderTableFlink.java  ReadKafkaTable.java  ReadLocalFileTable.java  StreamTable.java  SumTableFlink.java  TableEcecuteFlink.java  TableSlideWindow.java  TableSqlApiTest1.java  TableTemporaryView.java  TableTypeInAndRetract.java  TableWIndow.java  TempTableFlink.java  TestFlink.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/hotitems/: HotItems.java  HotItemsBySql.java  HotLetmsSecond.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/map/: FlinkFlatmap.java  FlinkFlatmapApplication.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/map/model/: WordsCount.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/model/: ItemViewCount.java  LogInfo.java  Order.java  SensorReading.java  SensouSoure.java  UserBehavior.java  UserBehaviorLogIn.java  UserBehaviorSource.java  WordCount.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/sink/: CustomAndToKafkaSink.java  KafkaSink.java  MysqlJDBCSink.java  RichSinkMysqlFunction.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/source/: KafkaSource.java  OrderSource.java  ReadLocalTextSource.java  SensouSoure.java  UserBehaviorSource.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/utils/: DataUtils.java  DateStyle.java  DateUtil.java  GeneratorName.java  WriteReadUtils.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/uv/: FlinkUtils.java  UserJoinGameAnalysis.java
reatime-project/realtime-flink-data/src/main/java/com/realtime/flink/window/: EventTimeTimer.java  IntervalJoinWindow.java  KeyByProcessFunction1.java  ListStateFunctionFlink.java  OutPutSlideFunction.java  OutputTempByTime.java  ProcessTimeTimer.java  RedirectLateEvent.java  SensorWindowReduce.java  TempIncreaseAlert.java  TriggerWindow.java  UpdateWindowResultWithLateEvent.java  WindowAndWaterline.java  WindowJoinFunction.java  WindowWaterLineTest.java
reatime-project/realtime-flink-data/src/main/resources/: config.properties
reatime-project/realtime-flink-data/src/main/scala/com/bigdata/flink/scala/: ScalaTest.scala
reatime-project/realtime-flink-data/src/main/scala/com/bigdata/flink/scala/service/: ReadFullSource.scala
reatime-project/realtime-flink-data/src/main/scala/com/bigdata/flink/scala/source/: SensorSource.scala
reatime-project/realtime-generate-data/: pom.xml
reatime-project/realtime-generate-data/src/main/scala/com/realtime/data/: JsonMocks.scala
reatime-project/realtime-generate-data/src/main/scala/com/realtime/data/utils/: LogUploader.scala  RandomDate.scala  RandomNumUtils.scala  RandomOptions.scala
reatime-project/realtime-hot-items/: pom.xml
reatime-project/realtime-hot-items/src/main/java/com/realtime/hot/: Test.java
reatime-project/realtime-hot-items/src/main/java/com/realtime/hot/calc/: HotGoodsTop.java  HotItemsTopToMysql.java  ReadHotGoods.java
reatime-project/realtime-hot-items/src/main/java/com/realtime/hot/model/: GoodsClick.java  GoodsTopItems.java  GoodsViewCount.java
reatime-project/realtime-hot-items/src/main/java/com/realtime/hot/sink/: HotItemsTopMysqlSink.java  KafkaSink.java
reatime-project/realtime-hot-items/src/main/java/com/realtime/hot/source/: KafkaSource.java
reatime-project/realtime-hot-items/src/main/java/com/realtime/hot/utils/: DateTimeUtils.java
reatime-project/realtime-hot-items/src/main/resources/: log4j.properties  log4j2.xml
reatime-project/src/main/java/com/realtime/admin/: RealTImeApplication.java
