


log4j.appender.realtime.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.realtime.MyConsole.target=System.err
log4j.appender.realtime.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.realtime.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}- %m%n
#log4j.appender.realtime.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n

log4j.appender.realtime.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.realtime.File.file=/usr/local/release/realtime/log/log_info.log
#log4j.appender.realtime.File.file=/usr/local/release/realtime/log/%d{yyyy-MM-dd}.log
log4j.appender.realtime.File.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.file.File=run.log
log4j.appender.file.Append=true
#log4j.appender.realtime.File.DatePattern='.'yyyy-MM-dd
log4j.appender.realtime.File.layout=org.apache.log4j.PatternLayout
log4j.appender.realtime.File.layout.ConversionPattern=%m%n

log4j.logger.com.realtime.data.admin.controller.LoggerController=info,realtime.File,realtime.MyConsole
